{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@shadcn-calendar/registry": ["../../packages/registry/src/index.ts"],
      "@shadcn-calendar/core": ["../../packages/core/src/index.ts"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
